(easiest) 1 - 10 (hardest)
1.1: Repeat Yourself: 1
1.2: Odd: 2
1.3: List of Digits: 4
1.4: HowMany: 3
1.5: Reverse It Part 1: 3
1.6: Reverse It Part 2: 4
1.7: Stringy Strings: 2
1.8: Array Average: 3
1.9: Sum of Digits: 5
1.10: What's My Bonus: 1

2.1: How old is Teddy: 3
2.2: How big is the room?: 3
2.3: Tip Calculator: 2
2.4: When will I retire: 2
2.5: Greeting a User: 2
2.6: Odd Numbers: 2
2.7: Even Numbers: 2
2.8: Sum or Product of Consecutive Integers: 3
2.9: String Assignment: N/A
2.10: Mutation: N/A

3.1: Searching 101: 2
3.2: Arithmetic Integer: 3
3.3: Counting the Number of Characters: 2
3.4: Multiplying Two Numbers: 1
3.5: Squaring an Argument: 1
3.6: Exclusive Or: 5
3.7: Odd Lists: 4
3.8: Palindromic Strings (1): 2
3.9: Palindromic Strings (2): 4
3.10: Palindromic Numbers: 2

4.1: Short Long Short: 2
4.2: What Century is That?: 5 
4.3: Leap years (1): 2
4.4: Leap years (2): 2
4.5: Multiples of 3 and 5: 2
4.6: Running Totals: 3
4.7: Convert a String to a Number!: 3
4.8: Convert a String to a Signed Number!: 3
4.9: Convert a Numger to a String!: 3
4.10: Convert a Numger to a Signed String!: 3

5.1: ASCII String Value: 2
5.2: After Midnight (1): 5
5.3: After Midnight (2): 5
5.4: Letter Swap: 2
5.5: Clean up the words: 2 (with regex)
5.6: Letter Counter (1): 2
5.7: Letter Counter (2): 2
5.8: Alphabetical Numbers: 2
5.9: ddaaiillyy ddoouubbllee:
5.10: Bannerizer:
5.11: Spin Me Around In Circles:

