(easiest) 1 - 10 (hardest)
1.1: Repeat Yourself: 1
1.2: Odd: 2
1.3: List of Digits: 4
1.4: HowMany: 3
1.5: Reverse It Part 1: 3
1.6: Reverse It Part 2: 4
1.7: Stringy Strings: 2
1.8: Array Average: 3
1.9: Sum of Digits: 5
1.10: What's My Bonus: 1

2.1: How old is Teddy: 3
2.2: How big is the room?: 3
2.3: Tip Calculator: 2
2.4: When will I retire: 2
2.5: Greeting a User: 2
2.6: Odd Numbers: 2
2.7: Even Numbers: 2
2.8: Sum or Product of Consecutive Integers: 3
2.9: String Assignment: N/A
2.10: Mutation: N/A

3.1: Searching 101: 2
3.2: Arithmetic Integer: 3
3.3: Counting the Number of Characters: 2
3.4: Multiplying Two Numbers: 1
3.5: Squaring an Argument: 1
3.6: Exclusive Or: 5
3.7: Odd Lists: 4
3.8: Palindromic Strings (1): 2
3.9: Palindromic Strings (2): 4
3.10: Palindromic Numbers: 2

4.1: Short Long Short: 2
4.2: What Century is That?: 5 
4.3: Leap years (1): 2
4.4: Leap years (2): 2
4.5: Multiples of 3 and 5: 2
4.6: Running Totals: 3
4.7: Convert a String to a Number!: 3
4.8: Convert a String to a Signed Number!: 3
4.9: Convert a Numger to a String!: 3
4.10: Convert a Numger to a Signed String!: 3

5.1: ASCII String Value: 2
5.2: After Midnight (1): 5
5.3: After Midnight (2): 5
5.4: Letter Swap: 2
5.5: Clean up the words: 2 (with regex)
5.6: Letter Counter (1): 2
5.7: Letter Counter (2): 2
5.8: Alphabetical Numbers: 2
5.9: ddaaiillyy ddoouubbllee: 3 (without regex), 5 (with regex)
5.10: Bannerizer: 3
5.11: Spin Me Around In Circles: 3

6.1: Cute angles: 5
6.2: Delete vowels: 2
6.3: Fibonacci Number Location By Length: 5
6.4: Reversed Arrays (Part 1): 2
6.5: Reversed Arrays (Part 2): 2
6.6: Combining Arrays: 2 
6.7: Halvsies: 3
6.8: Find the Duplicate: 3
6.9: Does My List Include This?: 2 
6.10: Right Triangles: 3

7.1: Combine Two Lists: 2
7.2: Lettercase Counter: 2
7.3: Capitalize Words: 5
7.4: Swap Case:
7.5: Staggered Caps (Part 1):
7.6: Staggered Caps (Part 2):
7.7: Multiplicative Average:
7.8: Multiply Lists:
7.9: Multiply All Pairs:
7.10: The End Is Near But Not Here:

8.1: Sum of Sums:
8.2: Madlibs:
8.3: Leading Substrings:
8.4: All Substrings:
8.5: Palindromic Substrings:
8.6: fizzbuzz:
8.7: Double Char (Part 1):
8.8: Double Char (Part 2):
8.9: Convert number to reversed array of digits:
8.10: Get The Middle Character:

9.1: Welcome Stranger:
9.2: Double Doubles:
9.3: Always Return Negative:
9.4: Counting Up:
9.5: Uppercase Check:
9.6: How long are you?:
9.7: Name Swapping:
9.8: Sequence Count:
9.9: Grade book:
9.10: Grocery List:

Medium:

1.1: Rotation (Part 1):
1.2: Rotation (Part 2):
1.3: Rotation (Part 3):
1.4: 1000 Lights:
1.5: Diamonds!:
1.6: Stack Machine Interpretation:
1.7: Word to Digit:
1.8: Fibonacci Numbers (Recursion): 2
1.9: Fibonacci Numbers (Procedural): 2
1.10: Fibonacci Numbers (Last Digit): 5


2.1: Longest Sentence:
2.2: Now I Know My ABCs:
2.3: Lettercase Percentage Ratio:
2.4: Matching Parentheses?:
2.5: Triangle Sides:
2.6: Tri-Angles:
2.7: Unlucky Days
2.8: Next Featured Number Higher than a Given Value:
2.9: Bubble Sort:
2.10: Sum Square - Square Sum:


Advanced:
1.1: Madlibs Revisited:
1.2: Seeing Stars:
1.3: Transpose 3x3:
1.4: Transpose MxN:
1.5: Rotating Matrices:
1.6: Fix the Bug:
1.7: Merge Sorted Lists: 4
1.8: Merge Sort: 5
1.8.2: Merge Sort Iterative: 7
1.9: Egyptian Fractions
